:root {
  --white: #ffffff;
  --black: #000000;
  --light-gray: #eeeeee;
  --text-input-field: #302929;
  --hospital-green: #acd9b2;
  --fallabella-green: #8fca00;

  --sm: 14px;
  --md: 16px;
  --lg: 18px;
}
* {
  margin: 0px;
  padding: 0px;
}

body {
  font-family: "Quicksand", sans-serif;
}

.pointer {
  cursor: pointer;
}

nav {
  display: flex;
  flex-flow: row wrap;
  padding: 24px 24px 24px 24px;
  border-bottom: 2px solid var(--fallabella-green);
  align-content: center;
}

nav div {
  width: 100%;
  text-align: center;
}

nav div img,
p {
  display: inline;
}

nav div p a {
  color: #000000;
  font-weight: bold;
}

.banner {
  height: 300px;
  width: 100%;
  margin-bottom: 60px;
}

.banner > img {
  width: 100%;
  height: 300px;
}

.contenido {
  width: 60%;
  margin: auto;
  text-align: center;
}

.contenido-texto {
  display: block;
  width: 70%;
  margin: auto;
}

.categoria {
  margin-top: 100px;
}
.selecciona-categoria {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
}

.categoria-texo {
  margin-bottom: 50px;
}

.opcion div {
  border: 1px solid var(--fallabella-green);
  background-color: #eeeeee;
  border-radius: 50%;
  width: 130px;
  height: 130px;
  line-height: 130px;
  flex-basis: 100%;
  margin: 10px 80px 10px 80px;
}

.SectionModa {
  padding-top: 60px;
  width: 60%;
  margin: auto;
  height: 1070px;
}
.SectionModa img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}

.row {
  display: flex;
  padding-top: 5px;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.row div div {
  flex-basis: 100%;
}
.column-1-3 {
  width: 33.33%;
  height: 700px;
}

.column-1-3 > div {
  padding: 5px;
}

.column-1 {
  width: 100%;
  height: 300px;
}

.column-1 > div {
  padding: 5px;
}
.size-s-horizontal {
  height: 20%;
}
.size-s-vertical {
  height: 49%;
}
.size-m {
  height: 78%;
}
.size-l {
  height: 99.5%;
  width: 100%;
}
.size-xl {
  height: 100%;
  width: 100%;
}

.SectionElectro {
  width: 60%;
  text-align: center;
  margin: auto;
}

.SectionElectro p {
  text-align: center;
}

/*Carrusel imagenes Electro*/
.wrapper {
  margin-top: 40px;
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
}

.wrapper .carousel {
  width: 100%;
  padding: 0 60px;
}

.carousel .card {
  height: 400px;
  border-radius: 5px;
}

#c1 {
  background: var(--light-gray);
}

#c2 {
  background: var(--light-gray);
}

#c3 {
  background: var(--light-gray);
}

#c4 {
  background: var(--light-gray);
}

#c5 {
  background: var(--light-gray);
}

#c6 {
  background: var(--light-gray);
}

.owl-dots {
  text-align: center;
  margin-top: 20px;
}

.owl-dot {
  height: 15px;
  width: 15px;
  border-radius: 50%;
  cursor: pointer;
  outline: none;
  margin: 0 5px;
  border: 2px solid rgb(26, 25, 25) !important;
  transition: all 0.3s ease;
}

.owl-dot:hover,
.owl-dot.active {
  background-color: rgb(14, 13, 13) !important;
}

.owl-prev,
.owl-next {
  position: absolute;
  top: 45%;
  transform: translate(-50%, -50%);
}

.owl-prev {
  left: 40px;
}

.owl-next {
  right: 20px;
}

.fa-chevron-left,
.fa-chevron-right {
  font-size: 30px;
  color: rgb(53, 52, 52);
  transition: all 0.2s;
  background-color: var(--light-gray);
}

.fa-chevron-left:hover,
.fa-chevron-right:hover {
  color: white;
}

.button-black {
  height: 45px;
  width: 25%;
  background: #2e2d2d;
  color: white;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}

.button-black {
  margin-top: 35px;
}

.section-belleza {
  width: 60%;
  margin: 100px auto;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
}

.row1 {
  background-color: var(--light-gray);
  padding: 30px;
}
.column-60 {
  width: 60%;
}

.column-40 {
  width: 40%;
}
.belleza-izquierda {
  width: 100%;
  height: auto;
}
.belleza-derecha {
  height: auto;
  width: 100%;
}
#belleza-titulo {
  margin-top: 30px;
}

#belleza-texto {
  display: block;
  margin-top: 30px;
  line-height: 40px;
}

#belleza-ver-todo {
  display: block;
  margin-top: 30px;
}

.opciones-cuadro {
  display: flex;
  margin-top: 30px;
  width: 100%;
}

.opcion-cuadro div {
  display: block;
  background-color: #eeeeee;
  width: 95%;
  height: 150px;
  line-height: 130px;
  flex-basis: 100%;
  margin: 0px 10px 0px 10px;
}

.opcion-cuadro p {
  display: block;
  text-align: center;
  margin-top: 10px;
  font-weight: bold;
}

/*Mobile*/
@media only screen and (max-width: 640px) {
  .SectionModa {
    padding-top: 60px;
    width: auto;
    margin: auto;
    height: 1070px;
  }

  .SectionElectro {
    width: auto;
    text-align: center;
    margin: auto;
  }

  .wrapper {
    margin: auto;
    width: 230px;
  }

  .wrapper .carousel {
    width: 230px;
    padding: 0 60px;
  }

  .carousel .card {
    height: 200px;
  }

  .button-black {
    margin-bottom: 50px;
    width: 100px;
  }
  .section-belleza {
    padding-top: 10px;
    width: auto;
    margin: auto;
    height: 400px;
  }

  .column-60 {
    width: 80%;
  }

  .column-40 {
    width: 80%;
  }

  .opciones-cuadro {
    margin-top: 50px;
    display: block;
  }
  .opcion-cuadro {
    margin-bottom: 40px;
  }
}
